# demo

./: build.gradle  settings.gradle
src/main/java/com/portfolio/: Project.java  ProjectController.java  ProjectRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/: PortfolioApplicationTests.java
